{
  "name": "cachew-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "check": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
